{
  "manifest_version": 3,
  "name": "ChatGPT Web Agent",
  "version": "0.1.0",
  "description": "Connects a user-approved Chrome session to the ChatGPT Web Agent control server.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "options_page": "options.html",
  "action": { "default_title": "ChatGPT Web Agent" }
}
