{
  "manifest_version": 3,
  "name": "ChatGPT Web Agent",
  "version": "0.6.0",
  "description": "Chat with your existing ChatGPT web session from a Chrome side panel while the Web Agent controls and inspects websites.",
  "permissions": ["tabs", "activeTab", "scripting", "storage", "debugger", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "options_page": "options.html",
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "Open ChatGPT Web Agent" }
}
